<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean</title>
    <link rel="stylesheet" href="asset/css/index.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <!-- {1}NAVIGATION SECTION -->
        <div class="nav">
            <h1>COFFEE BEAN</h1>
            <div class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
            </div>
        </div>

         <!-- {2} Banner Section-->
         <div class="banner" id="banner"> 
            <div class="banner-text">
                <h2>Uniquely<span>Fresh Taste</span></h2>
                <p>Try our taste coffe bean,produced with unique taste</p>
                <a href="#">Learn More</a>
            </div>
        </div>

        <!-- {3} Ads Section-->
        <div class="ads" id="ads">
            <div class="ads-items ads-item1">
                <div class="ads-text" id="ads-text">
                    <h3>SEASONAL COFFEE FLAVOURS</h3>
                    <a>READ MORE</a>
                </div>          
            </div>
            <div class="ads-items ads-item2">
                <div class="ads-text">
                    <h3>COFFEE BUNDLE PACAGES</h3>
                    <a>READ MORE</a>
                </div>
            </div>
        </div>

        <!-- {4} Merchandise Section-->
        <div class="merch" id="merch">
            <div class="section-header">
                <span>What happen here</span>
                <h2>COFFEE HOUSE MERCHANDISE</h2>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items">
                    <!-- 1 -->
                    <img src="asset/images/merch-img1.jpg" alt="Merch Item 1">
                        <h3>Arabia-Extra Course</h3>
                        <span>*****</span>
                        <p>$70.00</p>
                </div>
                <div class="merch-items">
                    <!-- 2 -->
                    <img src="asset/images/merch-img2.jpg" alt="Merch Item 2">
                        <h3>Arabia-Fare Course</h3>
                        <span>*****</span>
                        <p>$70.00</p>
                </div>
                <div class="merch-items">
                    <!-- 3 -->
                    <img src="asset/images/merch-img3.jpg" alt="Merch Item 3">
                        <h3>Arabia-Fare Course</h3>
                        <span>*****</span>
                        <p>$70.00</p>
                </div>
                <div class="merch-items">
                    <!-- 4 -->
                    <img src="asset/images/merch-img4.jpg" alt="Merch Item 4">
                        <h3>Freach Vanila</h3>
                        <span>*****</span>
                        <p>$80.00</p>
                </div>
                <div class="merch-items">
                    <!-- 5 -->
                    <img src="asset/images/merch-img5.jpg" alt="Merch Item 5">
                        <h3>Delax Chocolate</h3>
                        <span>*****</span>
                        <p>$400.00</p>
                </div>
                <div class="merch-items">
                    <!-- 6 -->
                    <img src="asset/images/merch-img6.jpg" alt="Merch Item 6">
                        <h3>Original Beans</h3>
                        <span>*****</span>
                        <p>$100.00</p>
                </div>
                <div class="merch-items">
                    <!-- 7 -->
                    <img src="asset/images/merch-img7.jpg" alt="Merch Item 7">
                        <h3>Freshly Picked</h3>
                        <span>*****</span>
                        <p>$71.00</p>
                </div>
                <div class="merch-items">
                    <!-- 8 -->
                    <img src="asset/images/merch-img8.jpg" alt="Merch Item 8">
                        <h3>Mag</h3>
                        <span>*****</span>
                        <p>$25.00</p>
                </div>
            </div>
        </div>
        <!-- End of Merchandise Section-->
        <div class="discount">
            <div class="discount-text">
                <span>We brew then fresh day</span>
                <h2>MEMBER'S DISCOUNT UP TO 40%</h2>
                <a href="#">View Products</a>
            </div>
        </div>

        <!-- {6} Merchandise Sale-->
        <div class="merch" id="merch-sale">
            <div class="section-header">
                <span>What happen here</span>
                <h3>COFFEE HOUSE MERCHANDISE</h3>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items">
                    <img src="asset/images/merch-img9.jpg" alt="Merch Item 9">
                    <h2>Arabia with cup</h3>
                    <span>*****</span>
                    <p>$90.00</p>
                </div>
                <div class="merch-items">
                    <img src="asset/images/merch-img10.jpg" alt="Merch Item 10">
                    <h3>Double Arabia</h3>
                    <span>*****</span>
                    <p>$120.00</p>
                </div>
                <div class="merch-items">
                    <img src="asset/images/merch-img11.jpg" alt="Merch Item 11">
                        <h3>Paper Pouch</h3>
                        <span>*****</span>
                        <p>$100.00</p>
                </div>
                <div class="merch-items">
                    <img src="asset/images/merch-img12.jpg" alt="Merch Item 12">
                        <h3>Double Mag</h3>
                        <span>*****</span>
                        <p>$40.00</p>
                </div>
            </div>
        </div>

        <!-- {7} Ads2-->
        <div class="ads" id="ads">
            <div class="ads-items ads-item3">
                <div class="ads-text" id="ads-text">
                    <h3>SEASONAL COFFEE FLAVOURS</h3>
                    <a>READ MORE</a>
                </div>                  
            </div>
            <!-- item4 -->
            <div class="ads-items ads-item4">
                <div class="ads-text">
                    <h3>OUR BARISTA'S  FAVORITE</h3>
                    <a>READ MORE</a>
                </div>
            </div>
            <!-- item5 -->
            <div class="ads-items ads-item5">
                <div class="ads-text" id="ads-text">
                    <h3>THE COFFEE-BEST SELLES</h3>
                    <a>READ MORE</a>
                </div>          
            </div>
            <!-- item6 -->
            <div class="ads-items ads-item6">
                <div class="ads-text">
                    <h3>MORE THAN JUST COFFEE </h3>
                    <a>READ MORE</a>
                </div>
            </div>
        </div>

        <!-- {8} Reservation-->
        <div class="reservation" id="reservation">
            <div class="section-header">
                <h2>RESERVATION FORM</h2>
                <hr>
            </div>

            <form action="http://google.com" method="post">
                <!-- Left Form -->
                <div class="form-group">
                    <div class="form-group">
                        <!-- １. Full Name -->
                        <label for="Full-name">Full Name</label>
                        <input type="text" name="#" id="Full-name" placeholder="Last Name" required>

                        <!-- 2. E-mail Adress -->
                        <label for="Email-adress">Email Adress</label>
                        <input type="text" name="#" id="Email-adress" placeholder="mail@gmaill.com">

                        <!-- 3. Phone Number -->
                        <label for="number">Phone Number</label>
                        <input type="number" name="#" id="number" placeholder="(+63) 09079123954">

                        <!-- reservatiion Details -->
                        <p>Reservation Detail</p>

                        <!-- 4. reservation Deatil -->
                        <label for="number">Number of Guest</label>
                        <select name="number" id="number">
                            <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                                <option value="more_than_4">More than 4</option>
                        </select>
                        
                        
                        <!-- Reservation Date -->
                        <label for="re-date">Reservation Date</label>
                        <input type="date" name="#" id="res-date" required>

                        <!-- Reservation -->
                        <p>Reservation Time</p>
                        <div class="res-time">
                            <input type="radio" name="time" id="time2" value="checkbox">
                            <label for="time1">Morning</label>

                            <input type="radio" name="time" id="time3" value="checkbox">
                            <label for="time2">Afternoon</label>
                            <!-- Check1 : name value=night/time -->
                            <input type="radio" name="time" id="time3" value="checkbox">
                            <label for="time3">Night</label>
                        </div>
                    
                    <!-- Right Form -->
                    <div class="form-group">
                        <label for="request">additional Request</label>
                        <textarea name="request" id="request" cols="30" rows="8"></textarea>

                        <h3>Payment</h3>
                        <p>Payment Accepted Cards</p>

                        <label for="name-card">Full Name</label>
                        <input type="text" name="name-card" id="name-card">
                        <!-- Check 2 : name value=name-card/name-card -->
                        <input type="text" name="name-card" id="name-card" placeholder="Maya Kataoka" required>

                        <label for="cc-num">Credit Card Number</label>
                        <input type="number" name="cc-num" placeholder="1234567890" min="0">
                        <!-- 
                            type = number
                            min = minium
                            max = maximum
                         -->
                        <div clas="res-agreement">
                            <input type="checkbox" name="agree" id="agree">
                            <label for="agree">I agree in the tems and conditions.</label>
                        </div>

                        <input type="submit" value="send" name="submit">
                        <!-- 
                            submitting form
                            2 ways: button tag input tag

                            type attrribute value : 
                                submit - submit form
                                reset - clear the form
                         -->
                    </div>
                </div>
                
                    
           
                
                    
                        

                            
                            
                            
                                
                            
                            
                                


                            <!-- Reservation Time -->
                            <div class=form>
                                
                                <h3>
                                
                                
                                
                               
                                
                               
                                </h3>
                            </div>


                            <!-- <textarea name="" id="">Additional Request</textarea> -->

                            </form>
                        </div>
                    </div> 
            
        </div>
    </div>
</body>  
</html>